{
    "liveServer.settings.port": 5510,
    "css.lint.vendorPrefix": "ignore",
    "css.lint.unknownVendorSpecificProperties": "ignore",
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.lint.cssConflict": "ignore"
}